NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://admin:admin@bootcampcluster.lf5d2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=H5aNKJaq90iGzI9B83WPjJeZ8jx2mnqs
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=5000000